# P227Nest.Net6

./: Nest.bacpac  Nest.sln
Nest/: Nest.csproj  Program.cs  appsettings.json
Nest/Areas/Manage/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  VendorController.cs
Nest/Areas/Manage/Views/: _ViewImports.cshtml
Nest/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Nest/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Nest/Areas/Manage/Views/Shared/: _AdminLayout.cshtml
Nest/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs  VendorController.cs
Nest/DAL/: NestContext.cs
Nest/Migrations/: 20220920130327_CreatedProductsAndBadgesTable.Designer.cs  20220920130327_CreatedProductsAndBadgesTable.cs  20220921111226_CreatedSliderTable.Designer.cs  20220921111226_CreatedSliderTable.cs  20220921113428_CreatedCategoriesTable.Designer.cs  20220921113428_CreatedCategoriesTable.cs  20220921125609_CreatedVendorsTable.Designer.cs  20220921125609_CreatedVendorsTable.cs  20220922103659_CreatedProductImagesTable.Designer.cs  20220922103659_CreatedProductImagesTable.cs  20220926132339_CreatedSettingsTable.Designer.cs  20220926132339_CreatedSettingsTable.cs  20220928132241_ConstraintsToCategoryTable.Designer.cs  20220928132241_ConstraintsToCategoryTable.cs  20220929131742_AddedConstraintsToVendorTable.Designer.cs  20220929131742_AddedConstraintsToVendorTable.cs  20221003121243_AddConstraintsToProductTable.Designer.cs  20221003121243_AddConstraintsToProductTable.cs  20221004112618_CreatedTagTable.Designer.cs  20221004112618_CreatedTagTable.cs  20221004123615_CreatedUserTables.Designer.cs  20221004123615_CreatedUserTables.cs  20221005121905_AddedProfileImageAndIsAdminToAppUser.Designer.cs  20221005121905_AddedProfileImageAndIsAdminToAppUser.cs  20221006133529_CreatedCommentsTable.Designer.cs  20221006133529_CreatedCommentsTable.cs  NestContextModelSnapshot.cs
Nest/Models/: AppUser.cs  Badge.cs  BaseEntity.cs  Category.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slider.cs  Tag.cs  Vendor.cs
Nest/Properties/: launchSettings.json
Nest/Services/: LayoutService.cs
Nest/Utlis/Constants/: Constants.cs
Nest/Utlis/Enums/: Roles.cs
Nest/Utlis/Extensions/: FileExtension.cs
Nest/ViewComponents/: LayoutHeaderViewComponent.cs
Nest/ViewModels/: BasketItem.cs  BasketVM.cs  HomeVM.cs  ProductBasketItemVM.cs  ShopAndFilterVM.cs  ShopIndexVM.cs  UpdateUserVM.cs  UserLoginVM.cs  UserRegistrationVM.cs  VendorDetailVM.cs
Nest/Views/: _ViewImports.cshtml
Nest/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
Nest/Views/Home/: Index.cshtml
Nest/Views/Shared/: _Layout.cshtml  _ProductListPartialView.cshtml
Nest/Views/Shared/Components/LayoutHeader/: Default.cshtml
Nest/Views/Shop/: Cart.cshtml  Compare.cshtml  Index.cshtml  Product.cshtml
Nest/wwwroot/assets/css/: main.css
Nest/wwwroot/assets/imgs/shop/: 9d7fdecc-a867-42fa-ba8c-72f230b9168bimages.jfif
